# vvs_desktop

./: LICENSE  README.md  VVS Desktop mit Py.sln
VVS Desktop mit Py/: Form1.Designer.cs  Form1.cs  Form1.resx  FormFav.Designer.cs  FormFav.cs  FormStations.Designer.cs  FormStations.cs  Program.cs  VVS_Desktop_mit_Py.csproj  fav.cs  vvs_stations_compressed.csv  vvscalc.py
