<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VVS_Desktop_mit_Py</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>VVS-Logo.svg.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VVS-Logo.svg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="python" Version="3.12.2" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vvscalc.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>